<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin Wheel App</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <section class="wheels">
    <fieldset class="wheel" id="toen">
        <p>Verleden</p>
        <ul>
            <li>Welke regel vond jij thuis niet zo leuk?</li>
            <li>Welke vakantie vond je het mooiste en waarom?</li>
            <li>Heb je een geheim talent?</li>
            <li>Wat was jouw favoriete vak op de middelbare school?</li>
            <li>Welk vak vond je het minst leuk vroeger?</li>
            <li>Wat was jouw beste vak op de middelbare school?</li>
            <li>Wat was jouw slechtste vak op de middelbare school?</li>
            <li>Benoem een ding wat je hebt gedaan waar je trots op bent.</li>
            <li>Benoem een ding wat je hebt gedaan waar je trots op bent.</li>
            <li>Hoe zou jouw familie jou beschrijven?</li>
            <li>Waar was je als kind al goed in?</li>
            <li>Waarvoor kunnen mensen jou wakker maken?</li>
            <li>Wat wilde je worden toen je klein was?</li>
            <li>Omschrijf jij jezelf als meer introvert of extravert?</li>
            <li>Wat zijn jouw hobby's?</li>
            <li>Wat is de leukste herinnering die je hebt aan school?</li>
            <li>Waar ben jij heel goed in?</li>
            <li>Wat is een kwaliteit van jezelf?</li>
            <li>Waar krijg je complimenten voor?</li>
            <li>Wat is de grootste reden waarom je voor jouw huidige opleiding koos?</li>
            <li>Waar zouden jouw ouders van zeggen waar je goed in bent?</li>
            <li>Wat is een valkuil van jezelf?</li>
            <li>Wat is een situatie waarvan je veel hebt geleerd?</li>
            <li>Wat is het mooiste cadeau wat je ooit hebt gekregen?</li>
            <li>Wat is het stomste cadeau wat je ooit hebt gekregen?</li>
            <li>Op welk personage uit een film/serie/game lijk jij?</li>
            <li>Wanneer heb je het laatst naar iemand geschreeuwd en waarom?</li>
            <li>Ben jij meer praktisch of creatief?</li>
            <li>Hoe belangrijk is familie voor jou?</li>
            <li>Hoe belangrijk zijn vrienden voor jou?</li>
            <li>Is jouw vertrouwen wel eens door iemand gebroken? Waardoor kwam dat?</li>
            <li>Welke sport interesseert jou het meest?</li>
            <li>Vind je het makkelijk of moeilijk om met anderen contact te maken?</li>
            <li>Benoem een ding die je mist van op de middelbare school</li>
            <li>Wat is het grappigste op school wat je ooit is overkomen?</li>
            <li>Wat is het meest uitdagende dat je op school hebt meegemaakt?</li>
            <li>Vind je het makkelijk of moeilijk om een compliment aan te nemen?</li>
            <li>Hoe zou je jezelf in een zin omschrijven?</li>
            <li>Waar heb je het meeste spijt van?</li>
            <li>Hoe ga je om met mensen die het niet met jou eens zijn?</li>
            <li>Wat vind je leuk aan jezelf?</li>
            <li>Daag jij jezelf uit of heb je hiervoor anderen nodig?</li>
            <li>Van welke activiteit kom jij tot rust?</li>
            <li>Vind je jezelf goed in netwerken?</li>
            <li>Hoe ga jij om met stress?</li>
            <li>Wat vind jij echte tijdverspilling?</li>
            <li>Wat was het beste advies wat je ooit hebt gekregen?</li>
            <li>Hoe kan iemand jouw vertrouwen winnen?</li>
            <li>Hoe kan iemand jouw vertrouwen verliezen?</li>
            <li>Wat is het engste wat je ooit hebt gedaan?</li>
            <li>Welke grens mag iemand nooit bij jou overschrijden?</li>
        </ul>
        <button type="button" onclick="spinWheel('#toen')">SPIN</button>
    </fieldset>
    <fieldset class="wheel" id="heden">
        <p>Heden</p>
        <ul>
            <li>Wanneer werd jij voor het laatst verdrietig?</li>
            <li>Waarvan werd jij als laatst chagrijnig?</li>
            <li>Wat vind je het leukste aan thuis zijn?</li>
            <li>Wat is het eerste dat je hebt gedaan vanochtend?</li>
            <li>Wanneer was je voor het laatst echt boos?</li>
            <li>Wanneer kan jouw dag niet meer stuk?</li>
            <li>Wat is op dit moment jouw favoriete muziek?</li>
            <li>Op een schaal van 1-10, hoe zeker ben jij van jezelf?</li>
            <li>Welk cijfer van 1-10 geef jij aan deze week?</li>
            <li>Welke schoolregel zou je willen veranderen?</li>
            <li>Waarvan werd jij als laatst super blij?</li>
            <li>Wat gaat er goed deze week?</li>
            <li>Waar loop je deze week tegenaan op school?</li>
            <li>Hoe beschrijven vrienden jou?</li>
            <li>Wanneer heb je voor het laatst iemand om hulp gevraagd?</li>
            <li>Wat heb je als laatst gekocht?</li>
            <li>Waar heb je het meeste zin in vandaag?</li>
            <li>Wanneer heb je voor het laatst iemand geholpen?</li>
            <li>Hoe laat jij het weten als je hulp nodig hebt op school?</li>
            <li>Vind jij het makkelijk of moeilijk om om hulp te vragen?</li>
            <li>Waar gaat jouw hart sneller van kloppen?</li>
            <li>Met wie werk jij het beste samen?</li>
            <li>Waarmee ben je voor het laatst geholpen?</li>
            <li>Wat was tot nu toe jouw favoriete moment van deze week?</li>
            <li>Waar heb je het hardst om gelachen de afgelopen week?</li>
            <li>Ben jij trots op jezelf?</li>
            <li>Hoe zou jij je leven momenteel omschrijven in drie woorden?</li>
            <li>Hoe zou je de band met jouw ouders omschrijven?</li>
            <li>Wat motiveert jou?</li>
            <li>Werk je liever samen met anderen of alleen?</li>
            <li>Wat is jouw favoriete vak?</li>
            <li>Wat is jouw minst favoriete vak?</li>
            <li>Wat zijn de meest boeiende activiteiten die in jouw klas plaatsvinden?</li>
            <li>Van wie heb jij voor het laatst een compliment ontvangen?</li>
            <li>Aan wie heb jij voor het laatst een compliment gegeven?</li>
            <li>Wanneer was je voor het laatst jaloers?</li>
            <li>Wat heb je deze week gedaan waar je trots op bent?</li>
            <li>Voor wie zou jij meteen alles laten vallen?</li>
            <li>Is jouw glas momenteel half vol of half leeg?</li>
            <li>Wanneer heb je voor het laatst iemand vergeven?</li>
            <li>Wanneer gaat iemand jou grens over?</li>
            <li>Wie kent jou het best?</li>
            <li>Waar moeten mensen echt geen grappen over maken?</li>
            <li>Wat voor cijfer van 1-10 geef je je leven op dit moment en waarom?</li>
            <li>Wat zou deze dag direct beter kunnen maken?</li>
            <li>Wat is iets waar je op dit moment enthousiast over bent?</li>
            <li>Wat is een belangrijk onderdeel van jouw dagelijkse routine?</li>
            <li>Hoe vind je de sfeer in de klas?</li>
            <li>Wat is jouw favoriete vak van vandaag?</li>
            <li>Wat is je minst favoriete vak van vandaag?</li>
          </ul>   
          <button type="button" onclick="spinWheel('#heden')">SPIN</button>       
    </fieldset>
    <fieldset class="wheel" id="toekomst">
        <p>Toekomst</p>
        <ul>
            <li>Wat zou je uit willen vinden?</li>
            <li>Wat zou je wensen als je twee wensen mocht doen?</li>
            <li>Hoe ziet jouw droomhuis eruit?</li>
            <li>Welk beroep zou je willen doen als je alles kon kiezen?</li>
            <li>Waar wil je graag heen op vakantie?</li>
            <li>Wie is jouw held en waarom?</li>
            <li>Hoe ziet jouw droombaan eruit?</li>
            <li>Wil je later werken voor een bedrijf of een eigen onderneming?</li>
            <li>Welke bijbaan zou jij het liefste doen naast school?</li>
            <li>Wat zou jij willen veranderen in de wereld?</li>
            <li>Als vandaag je laatste dag op aarde zou zijn, wat zou je dan doen?</li>
            <li>Als je overal ter wereld kon leven, waar zou je dan willen wonen?</li>
            <li>Wat vind jij belangrijker? Liefde of geld?</li>
            <li>Hoe denk je jouw kwaliteiten in de praktijk te kunnen gebruiken?</li>
            <li>Wat zou je nog willen leren?</li>
            <li>Bij wat voor bedrijf zou jij stage willen lopen?</li>
            <li>Heb je een bijbaan? Zo ja, hoe ben je daar aan gekomen?</li>
            <li>Wat vind jij het belangrijkste in jouw toekomstige baan?</li>
            <li>Wat vind jij belangrijker? Gezondheid of vrijheid?</li>
            <li>Welke kwaliteit heb je nodig om de volgende stap te zetten in jouw loopbaan?</li>
            <li>Wat wil je na deze opleiding gaan doen?</li>
            <li>Wie of wat inspireert jou?</li>
            <li>Wat heb je nooit gedaan, maar zou je nog heel graag willen doen?</li>
            <li>Welke taal zou je vloeiend willen spreken?</li>
            <li>Wat is iets wat je niet durft, maar wel zou willen doen?</li>
            <li>Van wat zou jij het beste ter wereld willen zijn?</li>
            <li>Hoe wil je later herinnerd worden?</li>
            <li>Welk praktisch vak zou je nog willen leren dat niet in jouw opleiding voorkomt?</li>
            <li>In welke branche zie jij jezelf later werken?</li>
            <li>Zie jij jezelf later in een team werken of liever alleen?</li>
            <li>Als je een superkracht zou hebben, welke zou het dan zijn en waarvoor zou je het gebruiken?</li>
            <li>Waar ben je nieuwsgierig naar?</li>
            <li>Wat is je levensmotto?</li>
            <li>Waarvan wordt jij super enthousiast?</li>
            <li>Waar maak jij je het meest zorgen over?</li>
            <li>Hoe belangrijk vind jij het milieu, het klimaat, duurzaamheid etc.?</li>
            <li>Welk beroep zou je nooit willen uitvoeren?</li>
            <li>Zou je beroemd willen zijn?</li>
            <li>Waarvoor zou jij lang kunnen sparen?</li>
            <li>Zou je later eerder kiezen voor een goede carrière of een leuk gezin?</li>
            <li>Wat is echt belangrijk voor jou in het leven?</li>
            <li>Wat staat er nog allemaal op je bucketlist?</li>
            <li>Waar word je gelukkig van?</li>
            <li>Welke wet zou je invoeren als het kon?</li>
            <li>Over welke doelen ben jij enthousiast?</li>
            <li>Als je een andere opleiding zou moeten kiezen, welke zou dat dan zijn?</li>
            <li>Ben je meer een 'werken om te leven' of een 'leven om te werken' persoon?</li>
            <li>Wat vind je van workaholics?</li>
            <li>Hoe weet je wanneer je het 'hebt gemaakt' in het leven?</li>
            <li>Welk advies zou je geven aan jezelf van een jaar geleden?</li>
            <li>Zou je zelf een gezin willen?</li>
          </ul>          
        <button type="button" onclick="spinWheel('#toekomst')">SPIN</button>       
    </fieldset>
</section>

    <div id="result"></div>
    <div class="footer">
        <p>© 2024 - ROC Da Vinci College</p>
    </div>
  </body>
</html>